# leapmind

./: .editorconfig  .gitignore  README.md  m5-lesson-prep-api.md
aitutor-backend-java/: BUGFIX_SUMMARY.md  pom.xml
aitutor-backend-java/.kiro/specs/ai-teacher-segmented-speech/: design.md  requirements.md  tasks.md
aitutor-backend-java/.kiro/specs/ai-teacher-text-polishing/: design.md  requirements.md  tasks.md
aitutor-backend-java/.kiro/specs/audio-data-persistence/: design.md  requirements.md  tasks.md
aitutor-backend-java/.kiro/specs/bulk-speech-synthesis/: design.md  requirements.md  tasks.md
aitutor-backend-java/.kiro/specs/real-time-voice-interaction/: requirements.md
aitutor-backend-java/.kiro/specs/voice-chat-interface/: design.md  requirements.md  tasks.md
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/: LeapMindTtsApplication.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/annotation/: AdminRequired.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/aspect/: AdminAuthAspect.java  CircuitBreakerEventListener.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/config/: ALiYunSMSConfig.java  AopConfig.java  AsyncConfig.java  BaiduSpeechConfig.java  ContextCompressProperties.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  MinioConfig.java  MultipartConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  PythonAIServiceProperties.java  PythonApiProperties.java  PythonServiceProperties.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SegmentedSpeechProperties.java  SpringDocConfig.java  StartupHealthCheck.java  StompConfig.java  TextPolishingConfig.java  TextPolishingProperties.java  UserKeyResolver.java  WebClientConfig.java  WebSocketConfig.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/controller/: EventCollectionController.java  PracticeController.java  UserAuthController.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/exception/: AccountDisabledException.java  BizErrorCode.java  BulkSpeechException.java  BulkSpeechExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SegmentNotReadyException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/listeners/: CircuitBreakerEventListener.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/mapper/: AudioSegmentMapper.java  CourseMapper.java  EducationStageMapper.java  EventCollectionMapper.java  LessonSessionMapper.java  PPTPageAudioMapper.java  PPTSlidesMapper.java  PptSlideMapper.java  PptTemplateMapper.java  PracticeAnswerRecordMapper.java  PracticeCheckinMapper.java  PracticeMistakeMapper.java  PracticeQuestionMapper.java  PracticeTeamMapper.java  PracticeTeamMemberMapper.java  PracticeUserStatsMapper.java  ProjectOutlineMapper.java  QuestionMapper.java  ReviewReminderMapper.java  SmsVerificationCodeMapper.java  StudentQuestionMapper.java  TeachingContentMapper.java  UserExerciseMapper.java  UserMapper.java  UserWeakPointMapper.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/pojo/: ApiResponse.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/service/: AIModelService.java  AiTeacherBaiduAsrService.java  AiTeacherService.java  AliyunTokenService.java  AudioSegmentService.java  BaiduTokenService.java  BulkSpeechService.java  ContextCompressService.java  CourseService.java  EducationStageService.java  EventCollectionService.java  LessonSessionService.java  MetricsService.java  PPTContextualPolishing.java  PPTPageAudioService.java  PPTSlidesService.java  PageLevelAudioService.java  PlaybackStateManager.java  PptSlideService.java  PptTemplateService.java  PptxExportService.java  PracticeService.java  ProjectOutlineService.java  RedisCacheService.java  RequestMergeService.java  SegmentCacheManager.java  SegmentPreloadService.java  SegmentedSpeechService.java  SmsConfigService.java  SmsVerificationCodeService.java  SseEmitterService.java  StageManagementService.java  StudentQuestionService.java  TeachingContentService.java  TextPolishingService.java  TextToSpeechService.java  TtsPreGenerateService.java  UserService.java  VoiceChatService.java  VoiceDatabaseService.java  (+1 more)
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/task/: ReviewCalculationTask.java  VerifyCodeTask.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/util/: AudioMergeUtil.java  AuthCodeUtil.java  CacheKeyBuilder.java  JwtUtil.java  SegmentIndexingStrategy.java  SpeechSegmentConverter.java
aitutor-backend-java/src/main/java/com/treepeople/leapmindtts/websocket/: BaiduRealTimeASRWebSocketHandler.java
aitutor-backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
aitutor-backend-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_review_fields.sql  V3__add_ppt_templates_and_teaching_contents.sql  V3__add_weak_points_and_exercises.sql  V4__add_review_reminder_tables.sql  V5__complete_practice_module.sql  V6__add_ppt_download_url_to_teaching_contents.sql  V6__practice_module.sql
aitutor-backend-java/src/main/resources/mapper/: PptSlideMapper.xml
aitutor-backend-java/src/main/resources/sql/: schema.sql  test-data.sql
aitutor-backend-java/src/main/resources/static/admin/: README.md  index-modern.html
aitutor-backend-java/src/main/resources/static/admin/css/: style-modern.css
aitutor-backend-java/src/main/resources/static/admin/js/: api.js  auth.js  course-management-workflow-patch.js  course-management.js  demo-data.js  main.js  modern-ui.js  outlines.js  session-review.js  speech.js  users.js
aitutor-backend-java/src/test/java/: Sample.java  SampleTest.java
aitutor-backend-java/src/test/java/com/treepeople/leapmindtts/: ChatPipelineIntegrationTest.java
aitutor-backend-java/src/test/java/com/treepeople/leapmindtts/pojo/: ReviewReminderPojoTests.java
(+392 files in other folders)
